<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/launchCameraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Camera" />
    <ImageView
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="300.0dp"
        android:id="@+id/takenPictureImageView"
        android:adjustViewBounds="true" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="4"
        android:id="@+id/gridLayout2">
        <Button
            android:text="No Red"
            android:id="@+id/red" />
        <Button
            android:text="No Blue"
            android:id="@+id/blue" />
        <Button
            android:text="No Green"
            android:id="@+id/green" />
        <Button
            android:text="Save"
            android:id="@+id/save" />
    </GridLayout>
</LinearLayout>