<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <ImageView
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="300.0dp"
        android:id="@+id/takenPictureImageView"
        android:adjustViewBounds="true" />
    <TextView
        android:text="Do something to a photo!"
        android:id="@+id/respondText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/launchCameraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Camera" />
    <Button
        android:text="Save Current Photo"
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2"
        android:id="@+id/gridLayout2"
        android:layout_marginRight="0.0dp">
      <Button
          android:text="No Red"
          android:id="@+id/red" />
      <Button
          android:text="No Blue"
          android:id="@+id/blue" />
      <Button
          android:text="No Green"
          android:id="@+id/green" />
      <Button
          android:text="Negate Reds"
          android:id="@+id/negRed" />
      <Button
          android:text="Negate Blues"
          android:id="@+id/negBlue" />
      <Button
          android:text="Negate Greens"
          android:id="@+id/negGreen"
          android:layout_marginRight="0.0dp" />
    </GridLayout>
  </LinearLayout>
</ScrollView>