<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="launchCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/launchCamera" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="367.0dp"
        android:id="@+id/imageTaken"
        android:layout_marginBottom="297.0dp" />
</LinearLayout>